<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd54f">


    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Food Runner"
        android:textColor="#212121"
        android:textSize="40sp"
        android:textStyle="italic" />
</LinearLayout>