<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="6"
    android:id="@+id/llParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="20dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Name Of Item"
            android:textColor="#111111"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/autour_one"
            android:padding="2dp"
            android:text="Rs.100"
            android:textColor="#111111"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btnAdd"
            android:layout_marginHorizontal="10dp"
            android:text="Add"
            android:textSize="10sp"
            android:background= "@color/addFav"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>