<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:title="Favourites"
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourites"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>





</menu>